@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	color: #000
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $opencans-regular
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


//custom sass

.main-header
	height: 20%


.main-logo
	a
		display: block
		text-align: center
		img
			text-align: center
			height: 70px

		


.nav-bar
	padding: 0px
	padding-left: 30px
	margin: 0px
	li
		display: inline-block
		text-decoration: none
		font-size: 20px
		&:hover,&:active
			border-bottom: 2px solid #00cccc
		a
			color: #000
			height: 70px
			display: block
			padding: 18px 20px
			&:hover,&:active
				color: #00cccc
				text-decoration: none
				height: 68px


.main-body
	height: 800px
	background: url(../img/bg.jpg) no-repeat center center
	background-size: cover
.body-reg
	background-color: rgba(255,245,215,0.4);	
	height: 100%
	display: block

.user-btn,.btn-primary
	display: inline-block
	float: right
	height: 70px
	background-color: #00cccc
	border: none
	font-size: 18px
	&:hover,&:active
		height: 70px
		background-color: #fff
		border: 1px solid #00cccc
		color: #00cccc
		transition: all .3s ease;



.main-form
	margin-top: 100px
	display: inline-block
	background-color: #fff
	box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2)
	
	.registration
		padding: 20px
		p
			color:#000
			font-size: 20px
			text-align: center
			padding: 0px 0px
		input
			width: 100%
			border: none
			border-bottom: 1px solid #333
			margin-top: 30px
		.reg-btn
			background-color: #00cccc
			color: #fff
			border: none
			padding: 15px 35px
			display: block
			margin: 0 auto
			margin-top: 30px
			font-size: 16px
			-webkit-border-radius: 3px
			-moz-border-radius: 3px
			-ms-border-radius: 3px
			-o-border-radius: 3px
			border-radius: 3px
			&:hover,&:active
				background-color: #fff
				border: 1px solid #00cccc
				color: #00cccc
				transition: all .3s ease;

.body-h
	padding-top: 100px
	text-align: right
	h1
		font-family: $opencans-regular
		color: #333
		font-size: 60px

//категории

.autopark
	margin-bottom: 30px

.auto-category
	display: inline-block
	width: 100%
	height: 60px
	background-color: #333333
	ul
		padding-right: 40px
		li
			display: inline-block
			text-decoration: none
			font-size: 20px
			float: right
			&:hover,&:active
				border-bottom: 2px solid #00cccc
			a
				color: #fff
				height: 60px
				display: block
				padding: 12px 20px 0px 20px
				&:hover,&:active
					color: #00cccc
					text-decoration: none
					height: 58px

//поиск

.configurator
	display: inline-block
	border: 1px solid #aeaeae
	margin-top: 25px
	.search-form
		padding: 20px
		h2
			color:#000
			font-size: 20px
			text-align: center
			padding: 5px 0px
		select
			font-size: 14px
			width: 100%
			margin-bottom: 15px
		p
			font-size: 14px
			margin-bottom: 10px

.calendar
	display: block
	margin: 0 auto

.find-btn
	background-color: #00cccc
	color: #fff
	border: none
	padding: 10px 35px
	display: block
	margin: 0 auto
	margin-top: 20px
	font-size: 16px
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	-ms-border-radius: 3px
	-o-border-radius: 3px
	border-radius: 3px

.cars-grid
	margin-top: 25px
	.auto-1
		display: inline-block
		border: 1px solid #aeaeae
		text-align: center
		img
			width: 348px
		h3
			margin: 0
			padding: 5px 0
			text-align: center
			font-size: 20px
		a
			color: #00cccc
			outline: none
  		text-decoration: none
			display: block
			margin: 0 auto

















footer
	.main-footer
		height: 150px
		background-color: #333

.footer-logo
	padding-top: 30px

.footer-location,.footer-tel
	padding-top: 30px
	h2,p
		text-align: center
		color: #aeaeae

.copyright
	color: #aeaeae
	text-align: center
	margin: 0
	padding-top: 10px
	font-size: 12px




@import "media" // Always at the end
